<html>
<head>
  <style>
  .button {
    background-color:  #00001a;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .about {
    position: absolute;
    left: 2%;
    width: 65%;
    padding: 5%;
  }
  ul {
    list-style-type: none;

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #212121;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color:#0a1c73;
  }

  .footer{
    position:absolute;
    display:inline-block;
    left: 10%;
    right: 10%;
    bottom:0.5%;
   }
  </style>
</head>
<body>
  <header style="padding:30px 5px;text-align:center;background-color:rgba(0, 0,51,.85);color:#e6f2ff">
   <h1 style="font-family:Century Gothic">VacciNation</h1>
  </header>
  <ul>
    <li><a  href="home.html">Home</a></li>
    <li><a  href="login.html">Login</a></li>
    <li><a href="fix.html">Fix an Appointment</a></li>
    <li><a href="contact.html">Contacts</a></li>

  </ul><br>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/apollovaccine/30min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
</body>
</html>
