<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>VacciNation Project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{
            margin: 0;
            padding: 0;

                        content: '';
                        position: fixed;
                        width: 100vw;
                        height: 100vh;
                        background-image: url("bg3.jpg");
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;

                    }


.container {

     top: 68%;

     left: 50%;
     transform: translate(-50%,-50%);
     width: 480px;
     height: 470px;
     padding: 0px 12px 15px 35px;
  box-sizing: border-box;
            background: rgba(204, 228, 255,.65);
            position:absolute;
}
.container input
        {
            width: 50%;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="number"],
        .container input[type="date"]
        {
border:none;
            border-bottom: 1.3px solid #000000;

            opacity: 0.45;
            display: inline-block;
            width: 62%;
            padding: 5.5px;
            color: #000000;
            font-size: 15px;

        }
        .button {
          background-color:  #00001a;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}
* {
  box-sizing: border-box;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1c73;
}


</style>
</head>
<body>
<header style="padding:30px 5px;text-align:center;background-color:rgba(0, 0,51,.85);color:#e6f2ff">
 <h1>VacciNation</h1>
</header>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a  href="login.html">Login</a></li>
  <li><a class="active" href="fix.html">Fix an Appointment</a></li>
  <li><a href="contact.html">Contacts</a></li>

</ul>
 <div class="container">
    <br><h3 style="text-align:center">Fix an Appointment with us</h3>
    <hr>


 <form method = "POST" action="fix.php">

    <label for="name"><b>Patient's Name</b></label>
    <input type="text" placeholder="Enter your full name" name="name" id="name" required><br>

    <label for="phone"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter valid phone number" name="phone" id="phone" required><br>
<label for="pid"><b>Patient ID     </b></label>
    <input type="number" placeholder="Enter ID provided by your hospital" name="pid" id="pid" required><br>
    <label for="date"><b>Date</b></label>
      <input type="date" placeholder="Enter Date to fix appointment" id="date" name="date" required><br>
    <label for="city"><b>Locality</b></label>
    <input type="text" placeholder="Enter city/town" name="city" id="city" required><br>
    <label for="mail"><b>EMail ID</b></label>
    <input type="email" placeholder="example@xxx.com" name="mail" id="mail" required><br>
     <button type="submit" class="button"><a href="fix1.html">Register</a></button>
     <button type="button" class="button"><a href="fix.html">Cancel</a></button>
    <button type="button" class="button"><a href="home.html">Back to Home</a></button>
	</form>
  </div>
<br>
</body>
</html>
