<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>View records</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>


.about {
  position: absolute;
  left: 2%;
  width: 65%;
  padding: 5%;
}
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#0a1c73;
}

.footer{
  position:absolute;
  display:inline-block;
  left: 10%;
  right: 10%;
  bottom:0.5%;
 }
</style>
</head>
<body>
<header style="padding:30px 5px;text-align:center;background-color:rgba(0, 0,51,.85);color:#e6f2ff">
 <h1>VacciNation</h1>
</header>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a  href="login.html">Login</a></li>
  <li><a href="fix.html">Fix an Appointment</a></li>
  <li><a href="contact.html">Contacts</a></li>

</ul>


 <br><footer>
    <div class="footer" style="text-align:center">
    <p>Developed by Ananya Jaya Kumar, Nauvyashree A and Subitsha TLK</p>
    </div>
  </footer>
</body>
</html>
