
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>VacciNation Project login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{ 
            margin: 0;
            padding: 0;

                        content: '';
                        position: fixed;
                        width: 100vw;
                        height: 100vh;
                        background-image: url("bg1.jpg");
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;

                    }


.container {

     top: 60%;
     left: 50%;

     transform: translate(-50%,-50%);
     width: 490px;
     height: 390px;
     padding: 40px 20px;
  box-sizing: border-box;
            background: rgba(230, 243, 255,.65);
            position: absolute;
}
.container input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"]
        {
border:none;
            border-bottom: 1.5px solid #000000;

            opacity: 0.45;
            display: inline-block;
            width: 50%;
            padding: 15px;
            color: #000000;
            font-size: 16px;

        }
        .button {
          background-color:  #00001a;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        
      }
        .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }


ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}
* {
  box-sizing: border-box;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1c73;
}
.footer{
  position:absolute;
  display:inline-block;
  left: 10%;
  right: 10%;
  bottom:0.5%;
 }

</style>
</head>
<body>

<header style="padding:30px 5px;text-align:center;background-color:rgba(0, 0,51,.85);color:#e6f2ff">
 <h1>VacciNation</h1>
</header>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="fix.html">Fix an Appointment</a></li>
  <li><a href="contact.html">Contacts</a></li>

</ul>
<div class="container">
<br><h3 style="text-align:center">Enter your Login credentials</h3><br>
  <footer style="text-align:center">
     <form id = "loginForm">
	 Username : <input type="text" placeholder="Enter provided User ID" name="userid" required/><br><br>
	 Password : <input type="password" placeholder="Enter Password" name="password" required/><br><br>
     
  <button class="button b1" type="submit"><a href="table.html">Login</button>
    <button class="button b2" type="button" ><a href="login.html">Cancel</a></button>
    <button class="button b3" type="button"><a href="home.html">Back to Home</a></button>
 </form>
  </div>
  <br> <footer>
  <div class="footer" style="text-align:center">
  <p>Developed by Ananya Jaya Kumar, Nauvyashree A and Subitsha TLK</p>
  </div>
</footer>
</body>
</html>
