<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>VacciNation Project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
.about {
  position: absolute;
  left: 2%;
  width: 65%;
  padding: 5%;
}
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#0a1c73;
}
.left {
  position: absolute;
  left: 20px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 3px solid #73AD21;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.footer{
  position:absolute;
  display:inline-block;
  left: 10%;
  right: 10%;
  bottom:0.5%;
 }
 table, th, td {
  padding:1% 1% 1% 1% ;
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<header style="padding:30px 5px;text-align:center;background-color:#f0eded">
 <h1>VacciNation</h1>
</header>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="fix.html">Fix an Appointment</a></li>
  <li><a href="contact.html">Contacts</a></li>
</ul>
<br><button type="button" >Filter</button>
<button type="button" >Insert Record</button>
<button type="button" >Update Record</button>
  <button type="button" ><a href="logout.html">Log Out</a></button>
<br><br>
<a href="index.html"><img src="apollo.jpg" alt="apollo" class="left" style="width:30%;"></a>
<a href="index.html"><img src="miot.png" alt="miot" class="center" style="width:30%;"></a>
<a href="index.html"><img src="Sims.png" alt="Sims" class="right" style="width:30%;"></a>

 <br> <footer>
    <div class="footer" style="text-align:center">
    <p>Developed by Nauvyashree A, Subitsha TLK and Ananya Jaya kumar</p>
    </div>
  </footer>
</body>
</html>
